<!-- pages/my/my.wxml -->
<!-- <view class="wrap">
  <view class="item">苹果</view>
  <view class="item">橘子</view>
  <view class="item">柠檬</view> 
</view>
<view>
<text selectable='true'>我的</text>
</view> -->
<!-- 轮播图 -->
<swiper indicator-dots="true" circular>
  <swiper-item>
      <image src="/static/uploads/item_1.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/item_2.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/static/uploads/item_3.png"></image>
  </swiper-item>
</swiper>
<view>
  <navigator url="/pages/index/index" open-type="switchTab">跳转到主页</navigator>
  <navigator url="/pages/demo/demo" open-type="navigate">跳转到demo</navigator>
</view>